<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="Raytracer"
	ProjectGUID="{F381C6E1-CE07-45D9-A90E-453C6A3AC9DA}"
	VCNestedProjectGUID="{CAF200EC-DB8E-4AD7-ADD7-F1E8FFC71286}"
	VCNestedProjectCRC32="1155188332"
	VCNestedProjectFileName="Raytracer.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Ejecucion"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="SDL\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				EnableEnhancedInstructionSet="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)\$(ProjectName)-d.exe"
				LinkIncremental="2"
				AdditionalDependencies="SDL\lib\SDL.lib SDL\lib\SDLmain.lib SDL\lib\SDL_image.lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="1"
				Profile="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Ejecucion"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="3"
				GlobalOptimizations="1"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="SDL\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableEnhancedInstructionSet="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				AdditionalOptions="/Qvec-report"
				RecognizeRestrictKeyword="1"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				AdditionalDependencies="SDL\lib\SDL.lib SDL\lib\SDLmain.lib SDL\lib\SDL_image.lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				AdditionalOptions=""
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release - Ins|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Ejecucion"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"
				PGOPhase="2"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="3"
				GlobalOptimizations="1"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="SDL\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableEnhancedInstructionSet="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				AdditionalOptions="/Qvec-report"
				RecognizeRestrictKeyword="1"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(OutDir)/$(ProjectName)-Instrument.exe"
				LinkIncremental="1"
				AdditionalDependencies="SDL\lib\SDL.lib SDL\lib\SDLmain.lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				AdditionalOptions=""
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release - Feed|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory=".\Ejecucion"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"
				PGOPhase="3"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="3"
				GlobalOptimizations="1"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="SDL\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				BufferSecurityCheck="0"
				EnableEnhancedInstructionSet="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				AdditionalOptions="/Qvec-report"
				RecognizeRestrictKeyword="1"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				AdditionalDependencies="SDL\lib\SDL.lib SDL\lib\SDLmain.lib"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				AdditionalOptions=""
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\Fuentes\aquafixed.h"/>
		<File 
			RelativePath=".\Fuentes\Common.h"/>
		<File 
			RelativePath=".\Fuentes\FastPow.cpp"/>
		<File 
			RelativePath=".\Fuentes\FastPow.h"/>
		<File 
			RelativePath=".\Fuentes\Fixed.h"/>
		<File 
			RelativePath=".\Fuentes\Quaternion.cpp"/>
		<File 
			RelativePath=".\Fuentes\Quaternion.h"/>
		<File 
			RelativePath=".\Fuentes\RayBox.cpp"/>
		<File 
			RelativePath=".\Fuentes\RayBox.h"/>
		<File 
			RelativePath=".\Fuentes\Types.h"/>
		<File 
			RelativePath=".\Fuentes\Vectors.cpp"/>
		<File 
			RelativePath=".\Fuentes\Vectors.h"/>
		<File 
			RelativePath=".\Fuentes\Esfera.cpp"/>
		<File 
			RelativePath=".\Fuentes\Esfera.h"/>
		<File 
			RelativePath=".\Fuentes\Luz.cpp"/>
		<File 
			RelativePath=".\Fuentes\Luz.h"/>
		<File 
			RelativePath=".\Fuentes\Plano.cpp"/>
		<File 
			RelativePath=".\Fuentes\Plano.h"/>
		<File 
			RelativePath=".\Fuentes\Primitiva.cpp"/>
		<File 
			RelativePath=".\Fuentes\Primitiva.h"/>
		<File 
			RelativePath=".\Fuentes\Escena.cpp"/>
		<File 
			RelativePath=".\Fuentes\Escena.h"/>
		<File 
			RelativePath=".\Fuentes\KdTree.cpp"/>
		<File 
			RelativePath=".\Fuentes\KdTree.h"/>
		<File 
			RelativePath=".\Fuentes\Material.cpp"/>
		<File 
			RelativePath=".\Fuentes\Material.h"/>
		<File 
			RelativePath=".\Fuentes\Main.cpp"/>
		<File 
			RelativePath=".\Fuentes\Pantalla.cpp"/>
		<File 
			RelativePath=".\Fuentes\Pantalla.h"/>
		<File 
			RelativePath=".\Fuentes\Camera.cpp"/>
		<File 
			RelativePath=".\Fuentes\Camera.h"/>
		<File 
			RelativePath=".\Fuentes\Rayo.cpp"/>
		<File 
			RelativePath=".\Fuentes\Rayo.h"/>
		<File 
			RelativePath=".\Fuentes\Raytracer.cpp"/>
		<File 
			RelativePath=".\Fuentes\Raytracer.h"/>
		<File 
			RelativePath=".\Fuentes\Font.hpp"/>
		<File 
			RelativePath=".\Fuentes\SFont.c"/>
		<File 
			RelativePath=".\Fuentes\SFont.h"/>
	</Files>
</VisualStudioProject>

